<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Royed</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="background-image"></div>
<div class="profile-section">
<img src="profile.png" alt="Profile Picture" class="profile-picture">
<h2>Little dream</h2>
<p class="username">@Royed</p>
<div class="social-links">
<a href="https://youtube.com/@r.y6x?si=E1z_1Jr9KjYWECbG" target="_blank"><img src="youtube.png" alt="YouTube"></a>
<a href="https://twitch.tv/Royed_xd" target="_blank"><img src="twitch.png" alt="Twitch"></a>
<a href="https://discord.gg/z7ES3xXsCc" target="_blank"><img src="discord.png" alt="Discord"></a>
<a href="https://twitter.com/Royed_xd" target="_blank"><img src="twitter.png" alt="Twitter"></a>
</div>
</div>
</div>
</body>
</html>